# scaldi

./: .git-blame-ignore-revs  .gitignore  .scalafmt.conf  .travis.yml  API+Reference.html  CHANGELOG.md  CNAME  Combined+Pages.html  Contents+in+Depth.html  Feedback.html  Getting+Started.html  License.html  Project+Setup.html  README.markdown  README.md  README.textile  Scaldi.html  Test+page.html  Untitled.html  build.sbt  index.html  pamflet.manifest  pom.xml
.github/workflows/: ci.yml
api/: index.html  index.js  package.html
api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
api/scaldi/: AndCondition.html  Args$.html  BidingProvider.html  BindHelper.html  Binding.html  BindingException.html  BoundHelper.html  ByWord.html  CanBeConditional.html  CanBeIdentified.html  CanBeIdentifier$.html  CanBeIdentifier.html  CanCompose.html  ClassIdentifier.html  Condition$.html  Condition.html  DynamicModule$.html  DynamicModule.html  Freezable.html  IdentifiedWord.html  Identifier$.html  Identifier.html  ImmutableInjector.html  ImmutableInjectorAggregation.html  Initializeable.html  InitializeableInjector.html  InjectConstraints.html  InjectException.html  Injectable$.html  Injectable.html  Injector$$nilWithNilComposition$.html  Injector$.html  Injector.html  LazyBinding.html  LowPriorityImmutableInjectorComposition.html  LowPriorityImmutableInjectorCompositions.html  LowPriorityMutableInjectorComposition.html  LowPriorityOtherWithMutableInjectorCompositions.html  Module.html  MutableInjector.html  (+20 more)
api/scaldi/util/: CreationHelper$CreationWrapper.html  CreationHelper.html  ReflectionHelper$.html  ReflectionObjectWrapper.html  ReflectionWrapper.html  Util$$CacheUtils.html  Util$$WorkflowHelper.html  Util$.html  package.html
css/: custom.css
docs/: 00.md  01.md  02.md  80.md  81.md  90.md  template.properties
latest/api/: deprecated-list.html  index.html  index.js  package.html
latest/api/index/: index-#.html  index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
latest/api/org/: package.html
latest/api/org/am/: package.html
latest/api/org/am/scaldi/: AndCondition.html  Args$.html  BidingProvider.html  BindHelper.html  Binding.html  BindingException.html  BoundHelper.html  ByWord.html  CanBeConditional.html  CanBeIdentified.html  CanBeIdentifier$.html  CanBeIdentifier.html  CanCompose.html  ClassIdentifier.html  Condition$.html  Condition.html  DynamicModule$.html  DynamicModule.html  (+40 more)
latest/api/scaldi/: AndCondition.html  Args$.html  BindHelper.html  Binding$.html  Binding.html  BindingException.html  BindingLifecycle$.html  BindingLifecycle.html  BindingProvider.html  BindingWithLifecycle$.html  BindingWithLifecycle.html  BoundHelper.html  ByWord.html  CanBeConditional.html  CanBeIdentified.html  CanBeIdentifier$$StringCanBeIdentifier$.html  CanBeIdentifier$$SymbolCanBeIdentifier$.html  CanBeIdentifier$$TypeCanBeIdentifier$.html  CanBeIdentifier$.html  CanBeIdentifier.html  CanCompose.html  CanHaveLifecycle.html  ClassIdentifier.html  Condition$.html  Condition.html  DynamicModule$.html  DynamicModule.html  Freezable.html  Identifiable.html  IdentifiedWord.html  Identifier$.html  Identifier.html  ImmutableInjector.html  ImmutableInjectorAggregation.html  ImmutableWrapper$.html  ImmutableWrapper.html  Initializeable.html  InjectConstraints.html  InjectException.html  Injectable$.html  (+45 more)
latest/api/scaldi/jsr330/: AnnotationBinding$.html  AnnotationBinding.html  AnnotationIdentifier$.html  AnnotationIdentifier.html  OnDemandAnnotationInjector.html  ScaldiProvider.html  package.html
latest/api/scaldi/util/: CreationHelper$CreationWrapper.html  ReflectionHelper$.html  ReflectionObjectWrapper.html  ReflectionWrapper.html  Util$$CacheUtils.html  Util$$WorkflowHelper.html  Util$.html  package.html
offline/: API+Reference.html  Combined+Pages.html  Contents+in+Depth.html  Feedback.html  Getting+Started.html  License.html  Project+Setup.html  Scaldi.html  pamflet.manifest
project/: plugins.sbt
project/plugins/project/: Build.scala
project/project/: Build.scala
scaldi-core/: pom.xml
scaldi-core-examples/: pom.xml
scaldi-lift/: pom.xml
scaldi-lift-examples/: pom.xml
scaldi-lift-examples/src/main/scala/bootstrap/liftweb/: Boot.scala
scaldi-lift-examples/src/main/scala/org/am/scaldi/lift/examples/: WebModule.scala
scaldi-lift-examples/src/main/scala/org/am/scaldi/lift/examples/snippet/: Articles.scala  Users.scala
scaldi-lift-examples/src/main/webapp/: articles.html  index.html  users.html
scaldi-lift-examples/src/main/webapp/WEB-INF/: web.xml
scaldi-lift-examples/src/main/webapp/templates-hidden/: default.html
scaldi-lift/src/main/scala/org/am/scaldi/lift/: ScaldiRules.scala
scaldi-lift/src/main/scala/org/am/scaldi/lift/module/: LiftModule.scala
scaldi-lift/src/main/scala/org/am/scaldi/lift/provider/: SProviders.scala
scaldi-lift/src/main/scala/org/am/scaldi/lift/snippet/: Render.scala  WrappedReflectiveSnippet.scala
src/main/scala-2.12/scaldi/: Module.scala
src/main/scala-2.13/scaldi/: Module.scala
src/main/scala/scaldi/: Binder.scala  Binding.scala  Condition.scala  Identifier.scala  Injectable.scala  Injector.scala  Jsr330.scala  Lifecycle.scala  Module.scala  Wire.scala  package.scala
src/test/resources/: application.conf
src/test/scala/scaldi/: AmbiguousAwareInjectorSpec.scala  ConditionSpec.scala  IdentifierSpec.scala  InjectableSpec.scala  InjectedMacroSpec.scala  InjectorSpec.scala  LifecycleSpec.scala  ModuleSpec.scala  ReflectionBinderSpec.scala  TypesafeConfigInjectorSpec.scala  WordBinderSpec.scala  testData.scala
(+78 files in other folders)
