version = 3.2.0

project.git = true
maxColumn = 120
docstrings.oneline = fold

align.preset = more

rewrite.rules = [
  PreferCurlyFors
  RedundantBraces # maybe non-idempotent
  RedundantParens
  SortImports
  SortModifiers
]
