<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.angelsmasterpiece</groupId>
    <artifactId>scaldi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Scaldi - Scala Dependency Injection Framework</name>
                                                 
    <scm>
        <connection>scm:git:git://github.com/OlegIlyenko/scaldi.git</connection>
        <developerConnection>scm:git:git@github.com:OlegIlyenko/scaldi.git</developerConnection>
        <url>http://github.com/OlegIlyenko/scaldi/tree/master</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/OlegIlyenko/scaldi/issues</url>
    </issueManagement>

    <modules>
        <module>scaldi-core</module>
        <!--<module>scaldi-core-examples</module>-->
        <!--<module>scaldi-lift</module>-->
        <!--<module>scaldi-lift-examples</module>-->
    </modules>

    <properties>
        <scala.version>2.9.0</scala.version>

        <scalatest.version>1.6.1</scalatest.version>
        <scalatest.artifactId>scalatest_2.9.0</scalatest.artifactId>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- modules -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaldi-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaldi-core-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaldi-lift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scaldi-lift-examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Other stuff -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>[6.1.6,7.0)</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>${scalatest.artifactId}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>angelsmasterpiece-maven-repo</id>
            <url>${angelsmasterpiece.repo}</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>

        <site>
            <id>angelsmasterpiece-site-repo</id>
            <url>${angelsmasterpiece.site-repo}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>scala-tools.releases</id>
            <name>Scala-Tools Dependencies Repository for Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>scala-tools.snapshots</id>
            <name>Scala-Tools Dependencies Repository for Snapshots</name>
            <url>http://scala-tools.org/repo-snapshots</url>
            <snapshots />
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.releases</id>
            <name>Scala-Tools Plugins Repository for Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>
