<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.angelsmasterpiece</groupId>
        <artifactId>scaldi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>scaldi-lift</artifactId>
    <packaging>jar</packaging>

    <name>Scaldi Lift Integration</name>

    <properties>
        <lift.version>2.4-M2</lift.version>
        <lift.artifactId>lift-webkit_2.9.0</lift.artifactId>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scaldi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>${lift.artifactId}</artifactId>
            <version>${lift.version}</version>
        </dependency>

    </dependencies>

</project>

